{
  "name": "lesson1-introduction",
  "version": "1.0.0",
  "description": "this project for example",
  "main": "index.js",
  "scripts": {
    "start": "live-server public",
    "babel": "npx babel src/index.js --out-file=public/scripts/app.js --watch"
  },
  "keywords": [
    "react",
    "front-end"
  ],
  "author": "Hasan Bakhtiar",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
